MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc --root@localhost
\c mc --root@localhost: unknown option --root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \c mc--root@localhost
Creating a session to 'mc--root@localhost'
Please provide the password for 'mc--root@localhost': **********
MySQL Error 1045: Access denied for user 'mc--root'@'localhost' (using password: YES)
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show tables
                                        -> ;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from estados;
+----+-----------+
| id | estado    |
+----+-----------+
|  1 | chihuahua |
+----+-----------+
1 row in set (0.0176 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> ^C
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from personal;
+----+--------+-----------+------+
| id | nombre | apellidos | edad |
+----+--------+-----------+------+
|  1 | Gustav | Maxwell   |   49 |
+----+--------+-----------+------+
1 row in set (0.0180 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| edad      | int         | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> add ap_paterno varchar(50), after nombre;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after nombre' at line 2
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal add ap_paterno varchar(50) after nombre;
Query OK, 0 rows affected (0.0451 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.0190 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| apellidos  | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal drop apellidos;
Query OK, 0 rows affected (0.0165 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal change ap_paterno varchar(50) not null;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) not null' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal change ap_paterno ap_paterno varchar(50) not null;
ERROR: 1138: Invalid use of NULL value
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from personal;
+----+--------+------------+------------+------+
| id | nombre | ap_paterno | ap_materno | edad |
+----+--------+------------+------------+------+
|  1 | Gustav | NULL       | NULL       |   49 |
+----+--------+------------+------------+------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from personal;
Query OK, 1 row affected (0.0085 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from personal;
Empty set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal change ap_paterno ap_paterno varchar(50) not null;
Query OK, 0 rows affected (0.0274 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal change ap_materno ap_materno varchar(50) not null;
Query OK, 0 rows affected (0.0207 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert personal(nombre,ap_paterno,ap_materno,edad) values(Arturo,Hernandez,Gutierrez,67);
ERROR: 1054: Unknown column 'Arturo' in 'field list'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > drop edad;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'edad' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal drop edad;
Query OK, 0 rows affected (0.0346 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL >