MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc--root@localhost
Creating a session to 'mc--root@localhost'
Please provide the password for 'mc--root@localhost': **********
MySQL Error 1045: Access denied for user 'mc--root'@'localhost' (using password: YES)
 MySQL  SQL > \c mc--root@localhost
Creating a session to 'mc--root@localhost'
Please provide the password for 'mc--root@localhost': **********
MySQL Error 1045: Access denied for user 'mc--root'@'localhost' (using password: YES)
 MySQL  SQL > \c mc --root@localhost
\c mc --root@localhost: unknown option --root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show tables
                                        -> ;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from personal;
Empty set (0.0155 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create tabla playeras(
                                        -> id int auto key
                                        -> nombre varchar(5) not null,
                                        -> talla varchar(5) not null,
                                        -> tipo varchar(5) not null;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabla playeras(
id int auto key
nombre varchar(5) not null,
talla varchar(5) not' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras( id int auto key, nombre varchar(50) not null, talla varchar(5) not null, tipo varchar(50) not null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto key, nombre varchar(50) not null, talla varchar(5) not null, tipo varchar(5' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras( id int auto_key, nombre varchar(50) not null, talla varchar(5) not null, tipo varchar(50) not null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_key, nombre varchar(50) not null, talla varchar(5) not null, tipo varchar(5' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras( id int auto_increment key, nombre varchar(50) not null, talla varchar(5) not null, tipo varchar(50) not null);
Query OK, 0 rows affected (0.0153 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(5)  | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert inte playeras(nombre, talla,tipo) values("Playerota", "L","Polo");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playeras(nombre, talla,tipo) values("Playerota", "L","Polo")' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert inte playeras(nombre, talla, tipo) values("Playerota", "L","Polo");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playeras(nombre, talla, tipo) values("Playerota", "L","Polo")' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert inte playeras(nombre, talla, tipo) values("Playerota", "L", "Polo");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playeras(nombre, talla, tipo) values("Playerota", "L", "Polo")' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "L", "Polo");
Query OK, 1 row affected (0.0060 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from playeras;
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(5)  | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify talla enum("XS","S","M","L","XL","XXL");
Query OK, 0 rows affected (0.0292 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-----------------------------------+------+-----+---------+----------------+
| Field  | Type                              | Null | Key | Default | Extra          |
+--------+-----------------------------------+------+-----+---------+----------------+
| id     | int                               | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                       | NO   |     | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL') | YES  |     | NULL    |                |
| tipo   | varchar(50)                       | NO   |     | NULL    |                |
+--------+-----------------------------------+------+-----+---------+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "L", "Polo");
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "Large", "Polo");
ERROR: 1265: Data truncated for column 'talla' at row 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > Select * from playeras;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  2 | Playerota | L     | Polo |
+----+-----------+-------+------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify tipo enum('Polo','Slim','Original','V-neck','Round-neck');
Query OK, 1 row affected (0.0392 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+------------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                 | Null | Key | Default | Extra          |
+--------+------------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                  | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                          | NO   |     | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL')                    | YES  |     | NULL    |                |
| tipo   | enum('Polo','Slim','Original','V-neck','Round-neck') | YES  |     | NULL    |                |
+--------+------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify nombre(varchar(50),unique);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(varchar(50),unique)' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify nombre(varchar(50), unique);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(varchar(50), unique)' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify nombre varchar(50) unique;
Query OK, 0 rows affected (0.0775 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > Select * from playeras;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  2 | Playerota | L     | Polo |
+----+-----------+-------+------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from playeras where id=5;
Query OK, 0 rows affected (0.0258 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > Select * from playeras;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  2 | Playerota | L     | Polo |
+----+-----------+-------+------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from playeras where id=2;
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > Select * from playeras;
Empty set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+------------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                 | Null | Key | Default | Extra          |
+--------+------------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                  | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                          | YES  | UNI | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL')                    | YES  |     | NULL    |                |
| tipo   | enum('Polo','Slim','Original','V-neck','Round-neck') | YES  |     | NULL    |                |
+--------+------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "L", "Polo");
Query OK, 1 row affected (0.0063 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "L", "Polo");
ERROR: 1062: Duplicate entry 'Playerota' for key 'playeras.nombre'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create database Agencia;
Query OK, 1 row affected (0.0076 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Automovil;
ERROR: 4028: A table must have at least one visible column.