MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > tbd_1
                               -> use tbd_1
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd_1
use tbd_1' at line 1
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;}
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| estudiante      |
+-----------------+
1 row in set (0.0023 sec)
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc estudiante;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiante
                                      -> values(1,"ARTURO","HERNANDEZ");
Query OK, 1 row affected (0.0294 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| estudiante      |
+-----------------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc estudiante;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiante(id)  values(2);
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select row 1
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | NULL   | NULL      |
+----+--------+-----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select from estudiante;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from estudiante' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiante  values(2,"GUSTAV","MAXWELL");
Query OK, 1 row affected (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | NULL   | NULL      |
|  2 | GUSTAV | MAXWELL   |
+----+--------+-----------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop * from estudiante;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiante' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | NULL   | NULL      |
|  2 | GUSTAV | MAXWELL   |
+----+--------+-----------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop tbd_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd_1' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop database tbd_1;
Query OK, 1 row affected (0.0417 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_1  SQL > create database tbd_1
                                      -> ;
Query OK, 1 row affected (0.0104 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table estudiantes(
                                      -> id int auto_increment,
                                      -> nombre varchat(50) not null,
                                      -> apellidos varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchat(50) not null,
apellidos varchar(50) not null)' at line 3
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table estudiantes( id int auto_increment key, nombre varchat(50) not null, apellidos varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchat(50) not null, apellidos varchar(50) not null)' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table estudiantes( id int auto_increment key, nombre varchar(50) not null, apellidos varchar(50) not null);
Query OK, 0 rows affected (0.0702 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
ERROR: 1146 (42S02): Table 'tbd_1.estudiante' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
Empty set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiante  values("ARTURO","HERNANDEZ");
ERROR: 1146 (42S02): Table 'tbd_1.estudiante' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values("ARTURO","HERNANDEZ");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values(1,"ARTURO","HERNANDEZ");
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
+----+--------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc estudiantes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values(2,"GUSTAV","MAXWELL");
Query OK, 1 row affected (0.0089 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | GUSTAV | MAXWELL   |
+----+--------+-----------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values(2,"GUSTAV","MAXWELL");
ERROR: 1062 (23000): Duplicate entry '2' for key 'estudiantes.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values("GUSTAV","MAXWELL");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | GUSTAV | MAXWELL   |
+----+--------+-----------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values("GUSTAV","MAXWELL");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values(nombre, apellidos)
                                      -> values(ULISES, MANCINAS);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(ULISES, MANCINAS)' at line 2
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values(nombre, apellidos) values (ULISES, MANCINAS);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values (ULISES, MANCINAS)' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes values(nombre, apellidos) values("ULISES", "MANCINAS");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values("ULISES", "MANCINAS")' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert estudiantes (nombre, apellidos) values("ULISES","MANCINAS");
Query OK, 1 row affected (0.0092 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | GUSTAV | MAXWELL   |
|  3 | ULISES | MANCINAS  |
+----+--------+-----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from estudiantes where id value(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'value(2)' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from estudiantes where id 2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from estudiantes where id=2;
Query OK, 1 row affected (0.0320 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  3 | ULISES | MANCINAS  |
+----+--------+-----------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from estudiantes where id=3;
Query OK, 1 row affected (0.0077 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
+----+--------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >