MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create database company;
Query OK, 1 row affected (0.0181 sec)
 MySQL  localhost:33060+ ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  company  SQL > CREATE TABLE Employee (
                                          -> EmployeeId INT PRIMARY KEY,
                                          -> FullName VARCHAR(50) NOT NULL,
                                          -> Technology VARCHAR(50) NOT NULL,
                                          -> Salary FLOAT NOT NULL,
                                          -> Gender VARCHAR(50) NOT NULL,
                                          -> Age INT NOT NULL);
Query OK, 0 rows affected (0.0737 sec)
 MySQL  localhost:33060+ ssl  company  SQL > CREATE TABLE Projects (
                                          -> ProjectId INT PRIMARY KEY AUTO_INCREMENT,
                                          -> ProjectName VARCHAR(200) NOT NULL,
                                          -> EmployeeId INT,
                                          -> StartDate DATETIME,
                                          -> EndDate DATETIME,
                                          -> FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId));
Query OK, 0 rows affected (0.0649 sec)
 MySQL  localhost:33060+ ssl  company  SQL > CREATE TABLE Address(
                                          -> AddressId INT PRIMARY KEY AUTO_INCREMENT,
                                          -> EmployeeId INT,
                                          -> Country VARCHAR(50),
                                          -> State VARCHAR(50),
                                          -> City VARCHAR(50),
                                          -> FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId));
Query OK, 0 rows affected (0.0461 sec)
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)
                                          -> VALUES (1001, 'John Doe', 'Java', 35000, 'Male', 25),
                                          -> (1002, 'Mary Smith', 'Java', 45000, 'Female', 27),
                                          -> (1003, 'James Brown', 'Java', 50000, 'Male', 28),
                                          -> (1004, 'Mike Walker', '.NET', 50000, 'Male', 28),
                                          -> (1005, 'Linda Jones', '.NET', 75000, 'Female', 26),
                                          -> (1006, 'Anurag Mohanty', '.NET', 35000, 'Male', 25),
                                          -> (1007, 'Priyanla Dewangan', '.NET', 45000, 'Female', 27);
Query OK, 7 rows affected (0.0434 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)
                                          -> VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                          -> ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                          -> ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                          -> ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                          -> ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                          -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)),
                                          -> ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)),
                                          -> ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                          -> ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                          -> ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                          -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
ERROR: 1452: Cannot add or update a child row: a foreign key constraint fails (`company`.`projects`, CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`EmployeeId`) REFERENCES `employee` (`EmployeeId`))
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Address (EmployeeId, Country, State, City)
                                          -> Values (1001, 'India', 'Odisha', 'BBSR'),
                                          -> (1002, 'India', 'Maharashtra', 'Mumbai'),
                                          -> (1003, 'India', 'Maharashtra', 'Pune'),
                                          -> (1004, 'India', 'Odisha', 'Cuttack'),
                                          -> (1005, 'India', 'Maharashtra', 'Nagpur'),
                                          -> (1006, 'India', 'Odisha', 'BBSR');
Query OK, 6 rows affected (0.0072 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  company  SQL >
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)
                                          -> VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                          -> ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                          -> ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                          -> ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                          -> ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                          -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)),
                                          -> ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)),
                                          -> ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                          -> ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                          -> ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                          -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
ERROR: 1452: Cannot add or update a child row: a foreign key constraint fails (`company`.`projects`, CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`EmployeeId`) REFERENCES `employee` (`EmployeeId`))
 MySQL  localhost:33060+ ssl  company  SQL >
 MySQL  localhost:33060+ ssl  company  SQL > ;
ERROR: 1065: Query was empty
 MySQL  localhost:33060+ ssl  company  SQL > desc table proyects
                                          -> ;
ERROR: 1146: Table 'company.proyects' doesn't exist
 MySQL  localhost:33060+ ssl  company  SQL > desc table projects ;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | projects | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |      100 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0027 sec)
Note (code 1003): /* select#1 */ select `company`.`projects`.`ProjectId` AS `ProjectId`,`company`.`projects`.`ProjectName` AS `ProjectName`,`company`.`projects`.`EmployeeId` AS `EmployeeId`,`company`.`projects`.`StartDate` AS `StartDate`,`company`.`projects`.`EndDate` AS `EndDate` from `company`.`projects`
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)  VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)), ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)), ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY));^C
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)  VALUES (1009, 'Doe Nut', 'Java', 55000, 'Male', 36), (1010, 'Mary Juana', 'Java', 49000, 'Female', 55));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)  VALUES (1009, 'Doe Nut', 'Java', 55000, 'Male', 36), (1010, 'Mary Juana', 'Java', 49000, 'Female', 55);
Query OK, 2 rows affected (0.0088 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)  VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)), ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)), ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
ERROR: 1452: Cannot add or update a child row: a foreign key constraint fails (`company`.`projects`, CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`EmployeeId`) REFERENCES `employee` (`EmployeeId`))
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)  VALUES (1008, 'Arturo de Jesus', 'Java', 64000, 'Male', 80);
Query OK, 1 row affected (0.0089 sec)
 MySQL  localhost:33060+ ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)  VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)), ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)), ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
Query OK, 11 rows affected (0.0068 sec)

Records: 11  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0304 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones       | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | .NET       |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Arturo de Jesus   | Java       |  64000 | Male   |  80 |
|       1009 | Doe Nut           | Java       |  55000 | Male   |  36 |
|       1010 | Mary Juana        | Java       |  49000 | Female |  55 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.0269 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate             |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|        34 | Develop Ecommerse Website from scratch               |       1003 | 2024-03-14 17:15:57 | 2024-04-13 17:15:57 |
|        35 | WordPress Website for our company                    |       1002 | 2024-03-14 17:15:57 | 2024-04-28 17:15:57 |
|        36 | Manage our Company Servers                           |       1007 | 2024-03-14 17:15:57 | 2024-04-28 17:15:57 |
|        37 | Hosting account is not working                       |       1009 | 2024-03-14 17:15:57 | 2024-03-21 17:15:57 |
|        38 | MySQL database from my desktop application           |       1010 | 2024-03-14 17:15:57 | 2024-03-29 17:15:57 |
|        39 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:15:57 | 2024-03-24 17:15:57 |
|        40 | Migrate web application and database to new server   |       NULL | 2024-03-14 17:15:57 | 2024-03-19 17:15:57 |
|        41 | Android Application development                      |       1004 | 2024-03-14 17:15:57 | 2024-04-13 17:15:57 |
|        42 | Hosting account is not working                       |       1001 | 2024-03-14 17:15:57 | 2024-03-21 17:15:57 |
|        43 | MySQL database from my desktop application           |       1008 | 2024-03-14 17:15:57 | 2024-03-29 17:15:57 |
|        44 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:15:57 | 2024-03-24 17:15:57 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employee in(select employeeid from address);
ERROR: 1054: Unknown column 'employee' in 'IN/ALL/ANY subquery'
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employee in (select employeeid from address);
ERROR: 1054: Unknown column 'employee' in 'IN/ALL/ANY subquery'
 MySQL  localhost:33060+ ssl  company  SQL > select * from employeeid where employee in (select employeeid from address);
ERROR: 1146: Table 'company.employeeid' doesn't exist
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employeeid in (select employeeid from address);
+------------+----------------+------------+--------+--------+-----+
| EmployeeId | FullName       | Technology | Salary | Gender | Age |
+------------+----------------+------------+--------+--------+-----+
|       1001 | John Doe       | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith     | Java       |  45000 | Female |  27 |
|       1003 | James Brown    | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker    | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones    | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty | .NET       |  35000 | Male   |  25 |
+------------+----------------+------------+--------+--------+-----+
6 rows in set (0.0052 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employeeid not in (select employeeid from address);
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Arturo de Jesus   | Java       |  64000 | Male   |  80 |
|       1009 | Doe Nut           | Java       |  55000 | Male   |  36 |
|       1010 | Mary Juana        | Java       |  49000 | Female |  55 |
+------------+-------------------+------------+--------+--------+-----+
4 rows in set (0.0037 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from proyects where employeeid not in (select employeeid from proyects);
ERROR: 1146: Table 'company.proyects' doesn't exist
 MySQL  localhost:33060+ ssl  company  SQL > select * from projects where employeeid not in (select employeeid from projects);
Empty set (0.0012 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from projects where employeeid not in (select employeeid from address);
+-----------+--------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                | EmployeeId | StartDate           | EndDate             |
+-----------+--------------------------------------------+------------+---------------------+---------------------+
|        36 | Manage our Company Servers                 |       1007 | 2024-03-14 17:15:57 | 2024-04-28 17:15:57 |
|        37 | Hosting account is not working             |       1009 | 2024-03-14 17:15:57 | 2024-03-21 17:15:57 |
|        38 | MySQL database from my desktop application |       1010 | 2024-03-14 17:15:57 | 2024-03-29 17:15:57 |
|        43 | MySQL database from my desktop application |       1008 | 2024-03-14 17:15:57 | 2024-03-29 17:15:57 |
+-----------+--------------------------------------------+------------+---------------------+---------------------+
4 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from address where employeeid not in (select employeeid from projects);
Empty set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from address where employeeid not in (select employeeid from address);
Empty set (0.0010 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employeeid not in (select employeeid from employee);
Empty set (0.0015 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employeeid not in (select employeeid from projects);
Empty set (0.0010 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from projects where employeeid not in (select employeeid from employee);
Empty set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from projects where employeeid not in (select employeeid from projects);
Empty set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employeeid not in (select distinct (employeeid) from proyects where employeeid is not null);
ERROR: 1146: Table 'company.proyects' doesn't exist
 MySQL  localhost:33060+ ssl  company  SQL > select * from employee where employeeid not in (select distinct (employeeid) from projects where employeeid is not null);
+------------+----------------+------------+--------+--------+-----+
| EmployeeId | FullName       | Technology | Salary | Gender | Age |
+------------+----------------+------------+--------+--------+-----+
|       1005 | Linda Jones    | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty | .NET       |  35000 | Male   |  25 |
+------------+----------------+------------+--------+--------+-----+
2 rows in set (0.0032 sec)
 MySQL  localhost:33060+ ssl  company  SQL > desc projects ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ProjectId   | int          | NO   | PRI | NULL    | auto_increment |
| ProjectName | varchar(200) | NO   |     | NULL    |                |
| EmployeeId  | int          | YES  | MUL | NULL    |                |
| StartDate   | datetime     | YES  |     | NULL    |                |
| EndDate     | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0043 sec)
 MySQL  localhost:33060+ ssl  company  SQL > select a.projectname, b.fullname
                                          -> from projects a
                                          -> inner join employee b on a.employeeid = b.employeeid;
+--------------------------------------------+-------------------+
| projectname                                | fullname          |
+--------------------------------------------+-------------------+
| Develop Ecommerse Website from scratch     | James Brown       |
| WordPress Website for our company          | Mary Smith        |
| Manage our Company Servers                 | Priyanla Dewangan |
| Hosting account is not working             | Doe Nut           |
| MySQL database from my desktop application | Mary Juana        |
| Android Application development            | Mike Walker       |
| Hosting account is not working             | John Doe          |
| MySQL database from my desktop application | Arturo de Jesus   |
+--------------------------------------------+-------------------+
8 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  company  SQL >