MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases
                                 -> ;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| information_schema |
| mysql              |
| orders             |
| orders2            |
| performance_schema |
| registro           |
| safe               |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
12 rows in set (0.0057 sec)
 MySQL  localhost:33060+ ssl  SQL > create database tbd_2;
Query OK, 1 row affected (0.0139 sec)
 MySQL  localhost:33060+ ssl  SQL > use tbd_2
Default schema set to `tbd_2`.
Fetching global names, object names from `tbd_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table clientes;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table clientes(
                                        -> id int key auto_increment,
                                        -> nombre varchar(50) not null,
                                        -> apellido varchar(50) not null,
                                        -> birthday date not null);
Query OK, 0 rows affected (0.0243 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table direcciones;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table direcciones(
                                        -> id int key auto_increment,
                                        -> id_cliente int not null,
                                        -> calle varchar(50) not null,
                                        -> colonia varchar(50) not null,
                                        -> foreign key(id_cliente) references clientes(id));
Query OK, 0 rows affected (0.0762 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > desc clientes;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | NO   |     | NULL    |                |
| apellido | varchar(50) | NO   |     | NULL    |                |
| birthday | date        | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0071 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > desc direcciones;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| id_cliente | int         | NO   | MUL | NULL    |                |
| calle      | varchar(50) | NO   |     | NULL    |                |
| colonia    | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > drop table direcciones;
Query OK, 0 rows affected (0.0541 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table direcciones( id int key auto_increment, id_cliente int not null, calle varchar(50) not null, colonia varchar(50) not null, foreign key(id_cliente) references clientes(id));
Query OK, 0 rows affected (0.0463 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > drop table direcciones;
Query OK, 0 rows affected (0.0427 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table direcciones( id int key auto_increment, id_cliente int not null, calle varchar(50) not null, colonia varchar(50) not null, foreign key(id_cliente) references clientes(id) on delete restrict on cascade);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cascade)' at line 1
 MySQL  localhost:33060+ ssl  tbd_2  SQL > create table direcciones( id int key auto_increment, id_cliente int not null, calle varchar(50) not null, colonia varchar(50) not null, foreign key(id_cliente) references clientes(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0583 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > desc direcciones;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| id_cliente | int         | NO   | MUL | NULL    |                |
| calle      | varchar(50) | NO   |     | NULL    |                |
| colonia    | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > desc direcciones;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| id_cliente | int         | NO   | MUL | NULL    |                |
| calle      | varchar(50) | NO   |     | NULL    |                |
| colonia    | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > desc clientes;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | NO   |     | NULL    |                |
| apellido | varchar(50) | NO   |     | NULL    |                |
| birthday | date        | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into clientes(nombre, apellido, birthday) values("arturo", "hernandez", "10-11-1981),
                                        "> ("depende", "hernandez", "06-06-1906");
                                        ">
                                        "> ;
                                        "> ";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'depende", "hernandez", "06-06-1906");

;
"' at line 2
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into clientes(nombre, apellido, birthday) values("arturo", "hernandez", "1981-10-11"), ("depende", "hernandez", "06-06-1906");
ERROR: 1292: Incorrect date value: '06-06-1906' for column 'birthday' at row 2
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into clientes(nombre, apellido, birthday) values("arturo", "hernandez", "1981-10-11"), ("depende", "hernandez", "1906-06-06");
Query OK, 2 rows affected (0.0032 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from clientes
                                        -> ;
+----+---------+-----------+------------+
| id | nombre  | apellido  | birthday   |
+----+---------+-----------+------------+
|  3 | arturo  | hernandez | 1981-10-11 |
|  4 | depende | hernandez | 1906-06-06 |
+----+---------+-----------+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into direcciones(id_cliente, calle, colonia) values(
                                        -> (3,"av. arturo","col. hernandez");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into direcciones(id_cliente, calle, colonia) values (3,"av. arturo","col. hernandez");
Query OK, 1 row affected (0.0096 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into direcciones(id_cliente, calle, colonia) values (4,"av tecnologico","col. tec2");
Query OK, 1 row affected (0.0280 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > insert into direcciones(id_cliente, calle, colonia) values (4,"av super san juan","col. hola");
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > delete from clientes where id=3;
ERROR: 1451: Cannot delete or update a parent row: a foreign key constraint fails (`tbd_2`.`direcciones`, CONSTRAINT `direcciones_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > delete from clientes where id=4;
ERROR: 1451: Cannot delete or update a parent row: a foreign key constraint fails (`tbd_2`.`direcciones`, CONSTRAINT `direcciones_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > delete from clientes where id=5;
Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > update clientes set id=5 where id=1;
Query OK, 0 rows affected (0.0265 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from clientes;
+----+---------+-----------+------------+
| id | nombre  | apellido  | birthday   |
+----+---------+-----------+------------+
|  3 | arturo  | hernandez | 1981-10-11 |
|  4 | depende | hernandez | 1906-06-06 |
+----+---------+-----------+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from direcciones;
+----+------------+-------------------+----------------+
| id | id_cliente | calle             | colonia        |
+----+------------+-------------------+----------------+
|  1 |          3 | av. arturo        | col. hernandez |
|  2 |          4 | av tecnologico    | col. tec2      |
|  3 |          4 | av super san juan | col. hola      |
+----+------------+-------------------+----------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > update clientes set id=3 where id=1;
Query OK, 0 rows affected (0.0008 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from clientes;
+----+---------+-----------+------------+
| id | nombre  | apellido  | birthday   |
+----+---------+-----------+------------+
|  3 | arturo  | hernandez | 1981-10-11 |
|  4 | depende | hernandez | 1906-06-06 |
+----+---------+-----------+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from direcciones;
+----+------------+-------------------+----------------+
| id | id_cliente | calle             | colonia        |
+----+------------+-------------------+----------------+
|  1 |          3 | av. arturo        | col. hernandez |
|  2 |          4 | av tecnologico    | col. tec2      |
|  3 |          4 | av super san juan | col. hola      |
+----+------------+-------------------+----------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > update clientes set id=3 where id=6;
Query OK, 0 rows affected (0.0007 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from direcciones;
+----+------------+-------------------+----------------+
| id | id_cliente | calle             | colonia        |
+----+------------+-------------------+----------------+
|  1 |          3 | av. arturo        | col. hernandez |
|  2 |          4 | av tecnologico    | col. tec2      |
|  3 |          4 | av super san juan | col. hola      |
+----+------------+-------------------+----------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > update clientes set id=1 where id=3;
Query OK, 1 row affected (0.0085 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from direcciones;
+----+------------+-------------------+----------------+
| id | id_cliente | calle             | colonia        |
+----+------------+-------------------+----------------+
|  1 |          1 | av. arturo        | col. hernandez |
|  2 |          4 | av tecnologico    | col. tec2      |
|  3 |          4 | av super san juan | col. hola      |
+----+------------+-------------------+----------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL > select * from clientes;
+----+---------+-----------+------------+
| id | nombre  | apellido  | birthday   |
+----+---------+-----------+------------+
|  1 | arturo  | hernandez | 1981-10-11 |
|  4 | depende | hernandez | 1906-06-06 |
+----+---------+-----------+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_2  SQL >